[tox]
envlist = rpc,rpc_udp
isolated_build = True

[testenv]
basepython=python3.10

deps =
  msgspec~=0.9.1
  uvloop~=0.17.0

commands=
  pytest -v --doctest-modules tests.py

[testenv:rpc]
changedir=examples/rpc

[testenv:rpc_udp]
changedir=examples/rpc_udp
