[tox]
envlist = pylava,checkdoc,py3{7,8,9,10},uvloop3{7,8,9,10},pydoc,rpc

[testenv]
passenv = COVERALLS_* GITHUB_* TEST_* FORCE_COLOR
usedevelop = true

extras =
  develop

commands=
  pytest -v \
    --cov=aiomisc \
    --cov=aiomisc_log \
    --cov=aiomisc_pytest \
    --cov=aiomisc_worker \
    --cov-report=term-missing \
    --doctest-modules \
    --aiomisc-test-timeout=120 \
    tests
  - coveralls

[testenv:pydoc]
basepython=python3.10
usedevelop = true

extras =
  develop

commands=
  pytest -sv docs/source

[testenv:uvloop37]
basepython=python3.7
extras =
  develop
  uvloop

[testenv:uvloop38]
basepython=python3.8
extras =
  develop
  uvloop

[testenv:uvloop39]
basepython=python3.9
extras =
  develop
  uvloop

[testenv:uvloop310]
basepython=python3.10
extras =
  develop
  uvloop

[testenv:rpc]
basepython=python3.10

deps =
  msgspec~=0.4.2
  uvloop

changedir=examples/rpc

commands=
  pytest -v --doctest-modules tests.py


[testenv:rpc_udp]
basepython=python3.10

deps =
  msgspec~=0.4.2
  uvloop

changedir=examples/rpc_udp

commands=
    pytest -v --doctest-modules tests.py


[testenv:checkdoc]
skip_install=true
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs


[testenv:pylava]
deps =
  pyflakes==2.4.0
  pylava

commands=
  pylava -o pylava.ini .


[testenv:mypy]
usedevelop = true

deps =
  mypy

commands =
  mypy --install-types --non-interactive aiomisc aiomisc_log aiomisc_worker
