[tox]
envlist = pylava,checkdoc,py3{6,7,8,9},uvloop3{7,8,9},contextvars36,rpc

[testenv]
passenv = COVERALLS_* TEST_*
usedevelop = true

extras =
  develop

commands=
  pytest -v --cov=aiomisc --cov-report=term-missing --strict --doctest-modules tests
  - coveralls

[testenv:uvloop37]
basepython=python3.7
extras =
  develop
  uvloop

[testenv:uvloop38]
basepython=python3.8
extras =
  develop
  uvloop

[testenv:uvloop39]
basepython=python3.9
extras =
  develop
  uvloop

[testenv:contextvars36]
basepython=python3.6
extras =
  develop
  contextvars


[testenv:rpc]
basepython=python3.8

deps =
  msgpack-python
  uvloop

changedir=examples/rpc

commands=
  pytest -v --cov=aiomisc --cov-report=term-missing --doctest-modules tests.py


[testenv:rpc_udp]
basepython=python3.8

deps =
    msgspec
    uvloop

changedir=examples/rpc_udp

commands=
    pytest -v --cov=aiomisc --cov-report=term-missing --doctest-modules tests.py


[testenv:checkdoc]
skip_install=true
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs


[testenv:pylava]
deps =
    pylava

commands=
    pylava -o pylava.ini .


[testenv:mypy]
usedevelop = true

deps =
    mypy

commands =
    mypy aiomisc
