[tox]
envlist = checkdoc,py3{5,6,7}

[testenv]
passenv = COVERALLS_* TEST_*

extras =
  develop

commands=
  py.test --cov --cov-report=term-missing --doctest-modules tests
  - coveralls


[testenv:checkdoc]
deps =
  collective.checkdocs

commands =
  python setup.py checkdocs
